{
  "name": "agent-markdown",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "acceptance:cli": "bun test ./test/cli-acceptance.test.ts",
    "normalize": "bun run ./src/cli/normalize.ts",
    "validate": "bun run ./src/cli/validate.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
